<oaf_info>
<oaf_server iid="OAFIID:GNOME_YouTubeFfMpeg_Factory" type="exe" location="/usr/local/bin/youtube-ffmpeg.py">

<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="YouTubeFfMpeg"/>
<oaf_attribute name="description" type="string" value="YouTube FFMPEG Applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_YouTubeFfMpeg"
type="factory"
location="OAFIID:GNOME_YouTubeFfMpeg_Factory">

<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="YouTubeFfMpeg"/>
<oaf_attribute name="description" type="string" value="YouTube FFMPEG Applet"/>
<oaf_attribute name="panel:category" type="string" value="Utility"/>
<oaf_attribute name="panel:icon" type="string" value="iconimage.png"/>
</oaf_server>
</oaf_info>

